# n11app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  constants.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/merveylcu/n11app/: ExampleInstrumentedTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merveylcu/n11app/core/: Constants.kt  N11Application.kt
app/src/main/java/com/merveylcu/n11app/data/dao/: UserDao.kt
app/src/main/java/com/merveylcu/n11app/data/database/: UserDatabase.kt
app/src/main/java/com/merveylcu/n11app/data/model/detail/: UserDetailResponse.kt
app/src/main/java/com/merveylcu/n11app/data/model/search/: SearchUserResponse.kt  User.kt
app/src/main/java/com/merveylcu/n11app/data/repo/: GithubUserRepo.kt  UserRepo.kt
app/src/main/java/com/merveylcu/n11app/module/: ApiModule.kt  DatabaseModule.kt  DatabaseTestModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/merveylcu/n11app/service/api/: GithubUserApi.kt  UserApi.kt
app/src/main/java/com/merveylcu/n11app/service/util/: APIError.kt  ApiErrorUtils.kt  ApiFactory.kt  AppResult.kt  NetworkHandler.kt  NetworkManager.kt  NetworkUtil.kt
app/src/main/java/com/merveylcu/n11app/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  VMState.kt
app/src/main/java/com/merveylcu/n11app/ui/detail/: UserDetailFragment.kt  UserDetailVMState.kt  UserDetailViewModel.kt
app/src/main/java/com/merveylcu/n11app/ui/dialog/: DialogFragment.kt  DialogVMState.kt  DialogViewModel.kt  ProgressLoadingDialog.kt
app/src/main/java/com/merveylcu/n11app/ui/home/: HomePageActivity.kt  HomePageViewModel.kt
app/src/main/java/com/merveylcu/n11app/ui/search/: SearchUserFragment.kt  SearchUserVMState.kt  SearchUserViewModel.kt
app/src/main/java/com/merveylcu/n11app/ui/search/adapter/: UserListAdapter.kt  UserPagingSource.kt
app/src/main/java/com/merveylcu/n11app/ui/splash/: SplashActivity.kt  SplashVMState.kt  SplashViewModel.kt
app/src/main/java/com/merveylcu/n11app/util/bindingadapters/: ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/merveylcu/n11app/util/extensions/: ActivityExt.kt  IntegerExt.kt
app/src/main/java/com/merveylcu/n11app/util/listener/: OnItemClickListener.kt  OnSingleClickListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_favorited.xml
app/src/main/res/layout/: activity_home_page.xml  activity_splash.xml  dialog_progress_loading.xml  dialog_view.xml  fragment_search_user.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/merveylcu/n11app/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/merveylcu/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/merveylcu/components/bindingadapters/: SearchEditTextBindingAdapters.kt
components/src/main/java/com/merveylcu/components/searchedittext/: SearchEditText.kt
components/src/main/res/layout/: component_search_edittext.xml
components/src/main/res/values/: themes.xml
components/src/main/res/values-night/: themes.xml
components/src/test/java/com/merveylcu/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/merveylcu/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/merveylcu/network/: APIError.kt  ApiErrorResponse.kt  ApiErrorUtils.kt  ApiFactory.kt  AppResult.kt  NetworkHandler.kt  NetworkManager.kt
network/src/test/java/com/merveylcu/network/: ExampleUnitTest.kt
