plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

apply from: 'constants.gradle'

android {
    compileSdk constants.compileSdkVersion
    buildToolsVersion constants.buildToolsVersion

    defaultConfig {
        applicationId "com.merveylcu.n11app"
        minSdkVersion constants.minSdkVersion
        targetSdkVersion constants.targetSdkVersion
        versionCode constants.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions.sourceCompatibility = constants.sourceCompatibility
    compileOptions.targetCompatibility = constants.targetCompatibility
    kotlinOptions { jvmTarget = constants.jvmTarget }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kapt {
        useBuildCache = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: 'dependencies.gradle'