dependencies {
    dependencies {
        implementation project(path: ':components')
        implementation project(path: ':network')
        implementation "androidx.core:core-ktx:$versions.coreKTX"
        implementation "androidx.appcompat:appcompat:$versions.appcompat"
        implementation "com.google.android.material:material:$versions.material"
        implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

        //firebase
        implementation "com.google.firebase:firebase-database:$versions.firebase"

        //lifecycle
        implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
        implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExt"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

        //navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav"
        implementation "androidx.navigation:navigation-ui-ktx:$versions.nav"

        //coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        configurations {
            compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
        }

        //koin
        implementation "io.insert-koin:koin-android:$versions.koin"
        androidTestImplementation "io.insert-koin:koin-test:$versions.koin"
        androidTestImplementation "io.insert-koin:koin-test-junit4:$versions.koin"

        //room
        implementation "androidx.room:room-runtime:$versions.room"
        annotationProcessor "androidx.room:room-compiler:$versions.room"
        kapt "androidx.room:room-compiler:$versions.room"

        //paging
        implementation "androidx.paging:paging-runtime:$versions.paging"

        //retrofit
        implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

        //gson
        implementation "com.google.code.gson:gson:$versions.gson"

        //okhttp
        implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
        implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

        //recyclerview
        implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"

        //glide
        implementation "com.github.bumptech.glide:glide:$versions.glide"
        kapt "com.github.bumptech.glide:compiler:$versions.glide"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}
